[gd_scene load_steps=6 format=2]

[ext_resource path="res://roads_system/RoadRenderer.tscn" type="PackedScene" id=1]
[ext_resource path="res://roads_system/RoadNetwork.gd" type="Script" id=2]
[ext_resource path="res://roads_system/GraphNode.gd" type="Script" id=3]
[ext_resource path="res://addons/sairam.quadtree/QuadTreeNode.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
vertex_color_use_as_albedo = true

[node name="RoadNetwork" type="Spatial"]
script = ExtResource( 2 )
graph_node = NodePath("Graph")
quad_tree_node = NodePath("QuadTree")
use_astar = true

[node name="Graph" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="QuadTree" type="Spatial" parent="."]
script = ExtResource( 4 )
extents = Vector3( 1280, 64, 1280 )
debug_bounds = AABB( 0, 0, 0, 1280, 0, 1280 )
capacity = 6
max_levels = 12
draw_quadtree = true
immediate_geo_node_path = NodePath("ImmediateGeometry")

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="QuadTree"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
material_override = SubResource( 1 )

[node name="Renderer" parent="." instance=ExtResource( 1 )]

[connection signal="graph_changed" from="." to="Renderer" method="_on_RoadNetwork_graph_changed"]
