[gd_scene load_steps=25 format=2]

[ext_resource path="res://_terrain_data/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://roads_system/RoadNetwork.tscn" type="PackedScene" id=4]
[ext_resource path="res://roads_system/tools/road_tool/states/RoadToolStraight.tscn" type="PackedScene" id=5]
[ext_resource path="res://debug_console/DebugUI.gd" type="Script" id=6]
[ext_resource path="res://NewRoadNetTest.gd" type="Script" id=7]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=8]
[ext_resource path="res://zoning/ZoneSystem.gd" type="Script" id=9]
[ext_resource path="res://roads_system/tools/road_tool/RoadTool.gd" type="Script" id=10]
[ext_resource path="res://building_system/non_buildable.tres" type="Material" id=11]
[ext_resource path="res://building_system/buildable.tres" type="Material" id=12]
[ext_resource path="res://zoning/GridNode.gd" type="Script" id=13]
[ext_resource path="res://building_system/building_network.tscn" type="PackedScene" id=14]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
mode = 0
textures = [ [  ], [  ] ]

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="Shader" id=5]
code = "shader_type spatial;

uniform float test;"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/test = 8.59003e+09

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )
size = Vector3( 10, 100, 10 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.9
fog_color = Color( 0.32549, 0, 0, 0.568627 )
fog_depth_enabled = false
fog_transmit_enabled = true
tonemap_mode = 4

[sub_resource type="SpatialMaterial" id=10]
vertex_color_use_as_albedo = true

[node name="Spatial" type="Spatial"]
script = ExtResource( 7 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 3 )
lod_scale = 2.0
map_scale = Vector3( 10, 10, 10 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="Camera" parent="HTerrain" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 100 )
far = 1000.0
tilting/max_angle = 90.0
zooming/max_distance = 200.0
scrolling/enabled = true
scrolling/speed = 30
limits/rect = Rect2( 1, 1, 2559, 2559 )
option/movement/zoom_speed_enabled = true
option/movement/zoom_speed_factor = 32
option/invert/zooming = false
option/invert/panning = false
option/invert/rotation = false
option/invert/rotation_keys = false
option/invert/tilting = false

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="HTerrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0 )
material_override = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="HTerrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2560, 0, 2560 )
mesh = SubResource( 7 )
skeleton = NodePath("../GlobalRoadNetwork")

[node name="GlobalRoadNetwork" parent="HTerrain" instance=ExtResource( 4 )]

[node name="GlobalBuildingNetwork" parent="HTerrain" instance=ExtResource( 14 )]

[node name="ZoneSystem" type="Spatial" parent="HTerrain"]
script = ExtResource( 9 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="HTerrain/ZoneSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
material_override = SubResource( 8 )

[node name="GridNode" type="Spatial" parent="HTerrain/ZoneSystem"]
script = ExtResource( 13 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="HTerrain/ZoneSystem/GridNode"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
material_override = SubResource( 9 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0 )

[node name="Tools" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0 )

[node name="RoadTool" type="Spatial" parent="Tools"]
script = ExtResource( 10 )
world_road_network_node = NodePath("../../HTerrain/GlobalRoadNetwork")
buildable_mat = ExtResource( 12 )
non_buildable_mat = ExtResource( 11 )

[node name="LocalRoadNetwork" parent="Tools/RoadTool" instance=ExtResource( 4 )]

[node name="States" type="Spatial" parent="Tools/RoadTool"]

[node name="RoadToolStraight" parent="Tools/RoadTool/States" instance=ExtResource( 5 )]

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="Tools/RoadTool/States/RoadToolStraight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, 0 )
material_override = SubResource( 10 )

[node name="Debug" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
text_label_np = NodePath("PanelContainer/VBoxContainer/DebugText")

[node name="PanelContainer" type="PanelContainer" parent="Debug"]
margin_left = 20.0
margin_top = 20.0
margin_right = 14.0
margin_bottom = 14.0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 90.0
margin_bottom = 39.0

[node name="Name" type="Label" parent="Debug/PanelContainer/VBoxContainer"]
margin_right = 83.0
margin_bottom = 14.0
text = "DEBUG INFO"
align = 1
valign = 1

[node name="DebugText" type="Label" parent="Debug/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 83.0
margin_bottom = 32.0

[connection signal="graph_changed" from="HTerrain/GlobalRoadNetwork" to="." method="_on_RoadNetwork_graph_changed"]
[connection signal="road_segment_created" from="HTerrain/GlobalRoadNetwork" to="HTerrain/ZoneSystem" method="_on_RoadNetwork_road_segment_created"]
[connection signal="road_segment_deleted" from="HTerrain/GlobalRoadNetwork" to="HTerrain/ZoneSystem" method="_on_RoadNetwork_road_segment_deleted"]
