; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "BuildingInstance",
"language": "GDScript",
"path": "res://building_system/building_instance.gd"
}, {
"base": "Spatial",
"class": "BuildingNetwork",
"language": "GDScript",
"path": "res://building_system/building_network.gd"
}, {
"base": "Resource",
"class": "BuildingType",
"language": "GDScript",
"path": "res://building_system/building.gd"
}, {
"base": "Node",
"class": "CustomSorter",
"language": "GDScript",
"path": "res://roads_system/CustomSorter.gd"
}, {
"base": "Spatial",
"class": "GraphResourceNode",
"language": "GDScript",
"path": "res://roads_system/GraphNode.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "SurfaceTool",
"class": "MeshDrawer",
"language": "GDScript",
"path": "res://roads_system/MeshDrawer.gd"
}, {
"base": "Node",
"class": "OldBuildingNetwork",
"language": "GDScript",
"path": "res://building_system/old/building_network.gd"
}, {
"base": "Spatial",
"class": "QuadTreeNode",
"language": "GDScript",
"path": "res://addons/sairam.quadtree/QuadTreeNode.gd"
}, {
"base": "Object",
"class": "RoadIntersection",
"language": "GDScript",
"path": "res://roads_system/RoadIntersection.gd"
}, {
"base": "Object",
"class": "RoadIntersectionNode",
"language": "GDScript",
"path": "res://roads_system/RoadIntersectionNode.gd"
}, {
"base": "Reference",
"class": "RoadIntersectionRenderer",
"language": "GDScript",
"path": "res://roads_system/intersection_renderer/RoadIntersectionRenderer.gd"
}, {
"base": "Reference",
"class": "RoadLane",
"language": "GDScript",
"path": "res://roads_system/RoadLane.gd"
}, {
"base": "Resource",
"class": "RoadLaneInfo",
"language": "GDScript",
"path": "res://roads_system/RoadLaneInfo.gd"
}, {
"base": "Spatial",
"class": "RoadNetwork",
"language": "GDScript",
"path": "res://roads_system/RoadNetwork.gd"
}, {
"base": "Resource",
"class": "RoadNetworkInfo",
"language": "GDScript",
"path": "res://roads_system/RoadNetworkInfo.gd"
}, {
"base": "Spatial",
"class": "RoadNetworkOneLine",
"language": "GDScript",
"path": "res://roads_system/one_file_lines/road_system.gd"
}, {
"base": "Object",
"class": "RoadSegmentBase",
"language": "GDScript",
"path": "res://roads_system/segment_types/base/RoadSegmentBase.gd"
}, {
"base": "Reference",
"class": "RoadSegmentBaseRenderer",
"language": "GDScript",
"path": "res://roads_system/segment_types/base/RoadSegmentBaseRenderer.gd"
}, {
"base": "RoadSegmentBase",
"class": "RoadSegmentBezier",
"language": "GDScript",
"path": "res://roads_system/segment_types/bezier/RoadSegmentBezier.gd"
}, {
"base": "RoadSegmentBaseRenderer",
"class": "RoadSegmentBezierRenderer",
"language": "GDScript",
"path": "res://roads_system/segment_types/bezier/RoadSegmentBezierRenderer.gd"
}, {
"base": "RoadSegmentBase",
"class": "RoadSegmentLinear",
"language": "GDScript",
"path": "res://roads_system/segment_types/linear/RoadSegmentLinear.gd"
}, {
"base": "MeshInstance",
"class": "SegmentRenderer",
"language": "GDScript",
"path": "res://roads_system/SegmentRenderer.gd"
} ]
_global_script_class_icons={
"BuildingInstance": "",
"BuildingNetwork": "",
"BuildingType": "",
"CustomSorter": "",
"GraphResourceNode": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"MeshDrawer": "",
"OldBuildingNetwork": "",
"QuadTreeNode": "",
"RoadIntersection": "",
"RoadIntersectionNode": "",
"RoadIntersectionRenderer": "",
"RoadLane": "",
"RoadLaneInfo": "",
"RoadNetwork": "",
"RoadNetworkInfo": "",
"RoadNetworkOneLine": "",
"RoadSegmentBase": "",
"RoadSegmentBaseRenderer": "",
"RoadSegmentBezier": "",
"RoadSegmentBezierRenderer": "",
"RoadSegmentLinear": "",
"SegmentRenderer": ""
}

[application]

config/name="OpenSkyCity-Road-System"
run/main_scene="res://NewRoadNetTest.tscn"
config/icon="res://icon.png"

[autoload]

DrawingUtils="*res://drawing_tools/DrawingUtils.gd"
AABBUtils="*res://addons/sairam.quadtree/AABBUtils.gd"
MetaStaticFuncs="*res://addons/sairam.quadtree/Meta_Static_Funcs.gd"
PathServer="*res://file_system/PathServer.gd"
RoadNetworkInfoLoader="*res://roads_system/RoadNetworkInfoLoader.gd"
RoadNetworkInfoRegister="*res://roads_system/RoadNetworkInfoRegister.gd"
DebugConsole="*res://debug_console/DebugConsole.gd"

[display]

window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/sairam.quadtree/plugin.cfg", "res://addons/zylann.hterrain/plugin.cfg" )

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
camera_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
camera_rotate_x={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
camera_rotate_-x={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
camera_tilt_y={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
camera_tilt_-y={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
camera_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
camera_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
camera_reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/physics_fps=120
common/enable_pause_aware_picking=true
common/physics_interpolation=true

[rendering]

environment/default_environment="res://default_env.tres"
