[gd_scene load_steps=3 format=2]

[ext_resource path="res://RoadDecal.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1, 10 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 1 )
mesh = SubResource( 1 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )
visible = false
light_energy = 2.0
