[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=2]
[ext_resource path="res://addons/sairam.quadtree/QuadTreeNode.gd" type="Script" id=4]
[ext_resource path="res://_terrain_data/data.hterrain" type="Resource" id=5]
[ext_resource path="res://Road.tres" type="Material" id=6]
[ext_resource path="res://roads_system/RoadNetwork.gd" type="Script" id=7]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=8]
[ext_resource path="res://roads_system/RoadTool.gd" type="Script" id=9]
[ext_resource path="res://roads_system/PathVisualizer.gd" type="Script" id=10]
[ext_resource path="res://roads_system/RoadRenderer.gd" type="Script" id=11]
[ext_resource path="res://roads_system/RoadRemover.gd" type="Script" id=12]
[ext_resource path="res://roads_system/RoadUpgrade.gd" type="Script" id=13]
[ext_resource path="res://building_system/building_placer.gd" type="Script" id=14]
[ext_resource path="res://FullScreen.gd" type="Script" id=15]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
mode = 0
textures = [ [  ], [  ] ]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_line_width = 46.5

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0, 1, 1, 0.501961 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_color = Color( 1, 1, 0, 0.501961 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 15 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 1 )
_terrain_data = ExtResource( 5 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="RoadNetwork" type="Spatial" parent="HTerrain"]
script = ExtResource( 7 )
use_astar = true
immediate_geo_node = NodePath("ImmediateGeometry")
quad_tree_node_path = NodePath("QuadTreeNode")
quad_tree_edge_node_path = NodePath("QuadTreeNodeEdges")
quad_tree_edge_bezier_node_path = NodePath("QuadTreeNodeEdgeBezier")
auto_clear_when_draw = false

[node name="GlobalRoadSystemDrawer" type="MeshInstance" parent="HTerrain/RoadNetwork"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0 )
material_override = ExtResource( 6 )
script = ExtResource( 11 )
immediate_geometry_node_path = NodePath("../RoadSystemGeometry")

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="HTerrain/RoadNetwork"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0 )
material_override = SubResource( 2 )

[node name="RoadSystemGeometry" type="ImmediateGeometry" parent="HTerrain/RoadNetwork"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
material_override = SubResource( 2 )

[node name="QuadTreeNode" type="Spatial" parent="HTerrain/RoadNetwork"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128 )
script = ExtResource( 4 )
extents = Vector3( 256, 5.464, 256 )
capacity = 6
max_levels = 12
immediate_geo_node_path = NodePath("QuadTreeGeometry")

[node name="QuadTreeGeometry" type="ImmediateGeometry" parent="HTerrain/RoadNetwork/QuadTreeNode"]
material_override = SubResource( 3 )

[node name="QuadTreeNodeEdges" type="Spatial" parent="HTerrain/RoadNetwork"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128 )
script = ExtResource( 4 )
extents = Vector3( 256, 5.464, 256 )
capacity = 6
max_levels = 12
immediate_geo_node_path = NodePath("QuadTreeGeometry")

[node name="QuadTreeGeometry" type="ImmediateGeometry" parent="HTerrain/RoadNetwork/QuadTreeNodeEdges"]
material_override = SubResource( 3 )

[node name="QuadTreeNodeEdgeBezier" type="Spatial" parent="HTerrain/RoadNetwork"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128 )
script = ExtResource( 4 )
extents = Vector3( 256, 5.464, 256 )
capacity = 6
max_levels = 12
immediate_geo_node_path = NodePath("QuadTreeGeometry")

[node name="QuadTreeGeometry" type="ImmediateGeometry" parent="HTerrain/RoadNetwork/QuadTreeNodeEdgeBezier"]

[node name="BuildingNetwork" type="Spatial" parent="HTerrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0 )

[node name="Buildings" type="Spatial" parent="HTerrain/BuildingNetwork"]

[node name="QuadTreeBuilding" type="Spatial" parent="HTerrain/BuildingNetwork/Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128 )
script = ExtResource( 4 )
extents = Vector3( 256, 5.464, 256 )
capacity = 6
max_levels = 12
immediate_geo_node_path = NodePath("QuadTreeGeometry")

[node name="QuadTreeGeometry" type="ImmediateGeometry" parent="HTerrain/BuildingNetwork/Buildings/QuadTreeBuilding"]

[node name="Camera" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3, 20 )
far = 8192.0
panning/enabled = false
edge_scroll/detection_area = 0.01
edge_scroll/speed = 1.1
movement/speed = 1.1
zooming/min_distance = 2.0
looking/speed = 9.2
perspective_panning/enabled = true
limits/enabled = false

[node name="Tools" type="Spatial" parent="."]

[node name="RoadTool" type="Spatial" parent="Tools"]
script = ExtResource( 9 )
world_road_network_node = NodePath("../../HTerrain/RoadNetwork")

[node name="RoadNetwork" type="Spatial" parent="Tools/RoadTool"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0 )
script = ExtResource( 7 )
immediate_geo_node = NodePath("ImmediateGeometry")
use_quad_tree = false

[node name="RoadRenderer" type="MeshInstance" parent="Tools/RoadTool/RoadNetwork"]
material_override = SubResource( 5 )
script = ExtResource( 11 )
immediate_geometry_node_path = NodePath("../../../../HTerrain/RoadNetwork/RoadSystemGeometry")

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="Tools/RoadTool/RoadNetwork"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
visible = false
material_override = SubResource( 2 )

[node name="PathVisualizer" type="Spatial" parent="Tools"]
script = ExtResource( 10 )
world_road_network_node = NodePath("../../HTerrain/RoadNetwork")

[node name="RoadNetwork" type="Spatial" parent="Tools/PathVisualizer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
script = ExtResource( 7 )
immediate_geo_node = NodePath("ImmediateGeometry")
use_quad_tree = false

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="Tools/PathVisualizer/RoadNetwork"]
material_override = SubResource( 2 )

[node name="RoadRemover" type="Spatial" parent="Tools"]
script = ExtResource( 12 )
world_road_network_node = NodePath("../../HTerrain/RoadNetwork")

[node name="RoadNetwork" type="Spatial" parent="Tools/RoadRemover"]
script = ExtResource( 7 )
use_immediate_geo = false
use_quad_tree = false

[node name="RoadRenderer" type="MeshInstance" parent="Tools/RoadRemover/RoadNetwork"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0 )
material_override = SubResource( 6 )
script = ExtResource( 11 )
immediate_geometry_node_path = NodePath("../../../../HTerrain/RoadNetwork/RoadSystemGeometry")

[node name="RoadUpgrade" type="Spatial" parent="Tools"]
script = ExtResource( 13 )
world_road_network_node = NodePath("../../HTerrain/RoadNetwork")

[node name="RoadNetwork" type="Spatial" parent="Tools/RoadUpgrade"]
script = ExtResource( 7 )
use_immediate_geo = false
use_quad_tree = false

[node name="RoadRenderer" type="MeshInstance" parent="Tools/RoadUpgrade/RoadNetwork"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0 )
material_override = SubResource( 5 )
script = ExtResource( 11 )
immediate_geometry_node_path = NodePath("../../../../HTerrain/RoadNetwork/RoadSystemGeometry")

[node name="BuildingTool" type="Spatial" parent="Tools"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
script = ExtResource( 14 )
road_network_path = NodePath("../../HTerrain/RoadNetwork")
buildings_path = NodePath("../../HTerrain/BuildingNetwork/Buildings")
quad_tree_path = NodePath("../../HTerrain/BuildingNetwork/Buildings/QuadTreeBuilding")

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="Tools/BuildingTool"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )
shadow_enabled = true

[connection signal="graph_changed" from="HTerrain/RoadNetwork" to="HTerrain/RoadNetwork/GlobalRoadSystemDrawer" method="_on_RoadNetwork_graph_changed"]
[connection signal="graph_changed" from="Tools/RoadTool/RoadNetwork" to="Tools/RoadTool/RoadNetwork/RoadRenderer" method="_on_RoadNetwork_graph_changed"]
[connection signal="graph_changed" from="Tools/RoadRemover/RoadNetwork" to="Tools/RoadRemover/RoadNetwork/RoadRenderer" method="_on_RoadNetwork_graph_changed"]
[connection signal="graph_changed" from="Tools/RoadUpgrade/RoadNetwork" to="Tools/RoadUpgrade/RoadNetwork/RoadRenderer" method="_on_RoadNetwork_graph_changed"]
