[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/building1.glb" type="PackedScene" id=1]

[sub_resource type="ProceduralSky" id=1]
sky_curve = 0.146205
ground_bottom_color = Color( 0.188235, 0.25098, 0.243137, 1 )
ground_horizon_color = Color( 0.333333, 0.447059, 0.305882, 1 )
ground_curve = 0.0951368
ground_energy = 3.62
sun_latitude = 145.0
sun_angle_min = 2.0
sun_curve = 0.0933033

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 1.74
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 2.11
tonemap_mode = 3
auto_exposure_enabled = true

[node name="Spatial" type="Spatial"]

[node name="building1" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.250485, 1.09148, -0.364969 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.830576, 0.830576 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
